REM >StartLocate
REM
REM Copyright 2003-2013, Stephen Fryatt (info@stevefryatt.org.uk)
REM
REM This file is part of Locate:
REM
REM   http://www.stevefryatt.org.uk/software/
REM
REM Licensed under the EUPL, Version 1.2 only (the "Licence");
REM You may not use this work except in compliance with the
REM Licence.
REM
REM You may obtain a copy of the Licence at:
REM
REM   http://joinup.ec.europa.eu/software/page/eupl
REM
REM Unless required by applicable law or agreed to in
REM writing, software distributed under the Licence is
REM distributed on an "AS IS" basis, WITHOUT WARRANTIES
REM OR CONDITIONS OF ANY KIND, either express or implied.
REM
REM See the Licence for the specific language governing
REM permissions and limitations under the Licence.

REM Open a Locate window at the mouse pointer.
REM Requires Locate 0.88 or later to operate.
:
ON ERROR PRINT REPORT$+" at line "+STR$(ERL) : END
:
buffer_size%=4095
DIM b% buffer_size%
:
REM Find the Locate task handle, if it's running.
:
next_task%=0
found%=FALSE
:
REPEAT
 SYS "TaskManager_EnumerateTasks",next_task%,b%,16 TO next_task%
 SYS "XOS_GenerateError",b%!4 TO name$
 IF name$="Locate" THEN found%=TRUE : task_handle%=!b%
UNTIL next_task%<0 OR found%
:
REM Get the mouse position and either open a Locate window or start it.
:
MOUSE x%,y%,buttons%
:
IF found% THEN
 SYS "XWimp_Initialise",200,&4B534154,"Start Locate" TO ;flags%
 wimp_task%=((flags% AND 1)=0)
 !b%=x%
 b%!4=y%
 b%!8=4
 b%!12=-2
 b%!16=0
 b%!20=buttons%
 SYS "Wimp_SendMessage",6,b%,task_handle%
 IF wimp_task% THEN SYS "Wimp_CloseDown"
ELSE
 OSCLI("Run <Locate$Dir>.!Run -open "+STR$(x%)+"x"+STR$(y%))
ENDIF
END

