/* Copyright 2001-2013, Stephen Fryatt (info@stevefryatt.org.uk)
 *
 * This file is part of Locate:
 *
 *   http://www.stevefryatt.org.uk/software/
 *
 * Licensed under the EUPL, Version 1.1 only (the "Licence");
 * You may not use this work except in compliance with the
 * Licence.
 *
 * You may obtain a copy of the Licence at:
 *
 *   http://joinup.ec.europa.eu/software/page/eupl
 *
 * Unless required by applicable law or agreed to in
 * writing, software distributed under the Licence is
 * distributed on an "AS IS" basis, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the Licence for the specific language governing
 * permissions and limitations under the Licence.
 */

/**
 * Iconbar Menu
 */

menu(icon_bar_menu, "Locate") {
	item("Info") {
		d_box(ProgInfo);
	}
	item("Help") {
		dotted;
	}
	item("Hotlist") {
		/* Link to self to get submenu for on-the-fly creation. */
		submenu(icon_bar_menu) {
			warning;
		}
	}
	item("Choices...") {
		dotted;
	}
	item("Quit");
}


/**
 * Search Window Menu
 */

menu(search_window_menu, "Locate") {
	item("Save search") {
		d_box(save_as) {
			warning;
		}
	}
}


/**
 * Results Window Menu
 */

menu(results_window_menu, "Locate") {
	item("Display") {
		submenu(display_menu);
	}
	item("Save") {
		submenu(save_menu) {
			always;
		}
		dotted;
	}
	item("Select all");
	item("Clear selection");
	item("Object info") {
		d_box(ObjectInfo) {
			warning;
		}
	}
	item("Open parent");
	item("Copy names") {
		dotted;
	}
	item("Modify search...");
	item("Add to hotlist...");
	item("Stop search");
}

menu(display_menu, "Display") {
	item("Path only");
	item("Full info");
}

menu(save_menu, "Save") {
	item("Results") {
		d_box(save_as) {
			warning;
		}
	}
	item("Path names") {
		d_box(save_as_sel) {
			warning;
		}
		dotted;
	}
	item("Search options") {
		d_box(save_as) {
			warning;
		}
	}
}


/**
 * Hotlist Window Menu
 */

menu(hotlist_window_menu, "Hotlist") {
	item("Select all");
	item("Clear selection");
}


/**
 * Search Dialogue PopUp Menus.
 */

menu(name_logic, "Name") {
	item("Is not important");
	item("Is equal to");
	item("Is not equal to");
/*
	item("Contains");
	item("Does not contain");
*/
}

menu(size_logic, "Size") {
	item("Not important");
	item("Equal to");
	item("Not equal to");
	item("Greater than");
	item("Less than");
	item("Between");
	item("Not between");
}

menu(size_unit, "Size") {
	item("Bytes");
	item("Kb");
	item("Mb");
}

menu(date_logic, "Date") {
	item("At any time");
	item("At");
	item("At any time but");
	item("After");
	item("Before");
	item("Between");
	item("Not between");
}

menu (age_logic, "Age") {
	item("Any age");
	item("Exactly");
	item("Any age but");
	item("Less than");
	item("More than");
	item("Between");
	item("Not between");
}

menu (age_unit, "Age") {
	item("Minutes");
	item("Hours");
	item("Days");
	item("Weeks");
	item("Months");
	item("Years");
}

menu (type_logic, "Type") {
	item("Of any type");
	item("Of type");
	item("Not of type");
}

menu (content_logic, "Content") {
	item("Are not important");
	item("Include");
	item("Do not include");
}


/**
 * Date Selector PopUp Menus
 */

menu (months, "Month") {
	item("January");
	item("February");
	item("March");
	item("April");
	item("May");
	item("June");
	item("July");
	item("August");
	item("September");
	item("October");
	item("November");
	item("December");
}
